************************
elbe-get_archive
************************

.. __name:

NAME
====

elbe-get_archive - Extract the archive from an xmlfile.

.. __synopsis:

SYNOPSIS
========

   ::

      elbe get_archive <xmlfile> <archive>

.. __description:

DESCRIPTION
===========

This command extracts the archive from an xml file. It will not
overwrite anything.

.. __options:

OPTIONS
=======

<xmlfile>
   The xml file to use.

<archive>
   Name of the extracted archive file. The archive must be a tar.bz2.

.. __examples:

EXAMPLES
========

-  Extract the archive in *mywheezy.xml* to *archive.tar.bz2*

   ::

      $ elbe get_archive mywheezy.xml archive.tar.bz2

.. __elbe:

ELBE
====

Part of the elbe1 suite
