*************************
ELBE XML Reference
*************************

.. __rootfilesystem_type_emphasis_rfs_rootfilesystemtype_emphasis:

RootFileSystem type: *rfs:RootFileSystemType*
=============================================

FIXME - I have no documentation

.. _RootFileSystemType:

TYPE: RootFileSystemType
========================

FIXME - I have no documentation

.. __example:

Example
-------

.. code:: xml

   <RootFileSystemType>
     <initvm> rfs:initvm </initvm>

     <project> rfs:project </project>

     <target> rfs:target </target>

     <archive> base64Binary </archive>

     <debootstrappkgs> rfs:fullpkg-list </debootstrappkgs>

     <initvmpkgs> rfs:fullpkg-list </initvmpkgs>

     <initvm_sources_list> rfs:string </initvm_sources_list>

     <initvm_apt_prefs> rfs:string </initvm_apt_prefs>

     <fullpkgs> rfs:fullpkg-list </fullpkgs>

     <sources_list> rfs:string </sources_list>

     <apt_prefs> rfs:string </apt_prefs>

     <elbe_version> rfs:string </elbe_version>

   </RootFileSystemType>

.. __elements_description:

Elements description
--------------------

[attr] created dateTime
   FIXME - I have no documentation

[attr] revision `rfs:revisionNr <#type-revisionNr>`__
   FIXME - I have no documentation

initvm `rfs:initvm <#type-initvm>`__
   FIXME - I have no documentation

project `rfs:project <#type-project>`__
   FIXME - I have no documentation

target `rfs:target <#type-target>`__
   FIXME - I have no documentation

archive base64Binary
   FIXME - I have no documentation

debootstrappkgs `rfs:fullpkg-list <#type-fullpkg-list>`__
   FIXME - I have no documentation

initvmpkgs `rfs:fullpkg-list <#type-fullpkg-list>`__
   FIXME - I have no documentation

initvm_sources_list `rfs:string <#type-string>`__
   FIXME - I have no documentation

initvm_apt_prefs `rfs:string <#type-string>`__
   FIXME - I have no documentation

fullpkgs `rfs:fullpkg-list <#type-fullpkg-list>`__
   FIXME - I have no documentation

sources_list `rfs:string <#type-string>`__
   FIXME - I have no documentation

apt_prefs `rfs:string <#type-string>`__
   FIXME - I have no documentation

elbe_version `rfs:string <#type-string>`__
   FIXME - I have no documentation

.. _revisionNr:

SIMPLE TYPE: revisionNr
=======================

FIXME - I have no documentation

.. __base_type:

Base Type
---------

*integer*

.. __restrictions:

Restrictions
------------

+-----------------------------------+-----------------------------------+
| *minInclusive*                    | 6                                 |
+-----------------------------------+-----------------------------------+
| *maxInclusive*                    | 6                                 |
+-----------------------------------+-----------------------------------+

.. _binary-url:

TYPE: binary-url
================

FIXME - I have no documentation

.. __example_2:

Example
-------

.. code:: xml

   <binary-url>
   </binary-url>

.. __elements_description_2:

Elements description
--------------------

[attr] pin string
   FIXME - I have no documentation

[attr] package string
   FIXME - I have no documentation

.. _url:

TYPE: url
=========

FIXME - I have no documentation

.. __example_3:

Example
-------

.. code:: xml

   <url>
     <binary> rfs:binary-url </binary>

     <source> string </source>

     <raw-key> rfs:string </raw-key>

   </url>

.. __elements_description_3:

Elements description
--------------------

binary `rfs:binary-url <#type-binary-url>`__
   FIXME - I have no documentation

source string
   FIXME - I have no documentation

raw-key `rfs:string <#type-string>`__
   FIXME - I have no documentation

.. _url-list:

TYPE: url-list
==============

FIXME - I have no documentation

.. __example_4:

Example
-------

.. code:: xml

   <url-list>
     <url> rfs:url </url>

   </url-list>

.. __elements_description_4:

Elements description
--------------------

url `rfs:url <#type-url>`__
   FIXME - I have no documentation

.. _mirror:

TYPE: mirror
============

FIXME - I have no documentation

.. __example_5:

Example
-------

.. code:: xml

   <mirror>
     <primary_host> rfs:string </primary_host>

     <primary_path> rfs:string </primary_path>

     <primary_proto> rfs:string </primary_proto>

     <primary_proxy> rfs:string </primary_proxy>

     <cdrom> rfs:string </cdrom>

     <url-list> rfs:url-list </url-list>

   </mirror>

.. __elements_description_5:

Elements description
--------------------

primary_host `rfs:string <#type-string>`__
   FIXME - I have no documentation

primary_path `rfs:string <#type-string>`__
   FIXME - I have no documentation

primary_proto `rfs:string <#type-string>`__
   FIXME - I have no documentation

primary_proxy `rfs:string <#type-string>`__
   FIXME - I have no documentation

cdrom `rfs:string <#type-string>`__
   FIXME - I have no documentation

url-list `rfs:url-list <#type-url-list>`__
   FIXME - I have no documentation

.. _initvm:

TYPE: initvm
============

FIXME - I have no documentation

.. __example_6:

Example
-------

.. code:: xml

   <initvm>
     <buildtype> rfs:string </buildtype>

     <mirror> rfs:mirror </mirror>

     <noauth> rfs:string </noauth>

     <preference> rfs:preference </preference>

     <suite> rfs:suite-initvm </suite>

     <pkg-list> rfs:pkg-list </pkg-list>

     <preseed> rfs:preseed </preseed>

     <size> rfs:string </size>

     <mem> rfs:memory </mem>

     <swap-size> rfs:memory </swap-size>

     <max-cpus> integer </max-cpus>

     <img> rfs:string </img>

     <portforwarding> rfs:portforwarding </portforwarding>

   </initvm>

.. __elements_description_6:

Elements description
--------------------

buildtype `rfs:string <#type-string>`__
   FIXME - I have no documentation

mirror `rfs:mirror <#type-mirror>`__
   FIXME - I have no documentation

noauth `rfs:string <#type-string>`__
   FIXME - I have no documentation

preference `rfs:preference <#type-preference>`__
   FIXME - I have no documentation

suite `rfs:suite-initvm <#type-suite-initvm>`__
   FIXME - I have no documentation

pkg-list `rfs:pkg-list <#type-pkg-list>`__
   FIXME - I have no documentation

preseed `rfs:preseed <#type-preseed>`__
   FIXME - I have no documentation

size `rfs:string <#type-string>`__
   FIXME - I have no documentation

mem `rfs:memory <#type-memory>`__
   FIXME - I have no documentation

swap-size `rfs:memory <#type-memory>`__
   FIXME - I have no documentation

max-cpus integer
   FIXME - I have no documentation

img `rfs:string <#type-string>`__
   FIXME - I have no documentation

portforwarding `rfs:portforwarding <#type-portforwarding>`__
   FIXME - I have no documentation

.. _project:

TYPE: project
=============

FIXME - I have no documentation

.. __example_7:

Example
-------

.. code:: xml

   <project>
     <name> rfs:string </name>

     <version> rfs:string </version>

     <description> rfs:string </description>

     <buildtype> rfs:string </buildtype>

     <mirror> rfs:mirror </mirror>

     <noauth> rfs:string </noauth>

     <preference> rfs:preference </preference>

     <raw-preference> rfs:raw-preference </raw-preference>

     <suite> rfs:suite-proj </suite>

     <buildimage> rfs:buildimage </buildimage>

     <preseed> rfs:preseed </preseed>

   </project>

.. __elements_description_7:

Elements description
--------------------

name `rfs:string <#type-string>`__
   FIXME - I have no documentation

version `rfs:string <#type-string>`__
   FIXME - I have no documentation

description `rfs:string <#type-string>`__
   FIXME - I have no documentation

buildtype `rfs:string <#type-string>`__
   FIXME - I have no documentation

mirror `rfs:mirror <#type-mirror>`__
   FIXME - I have no documentation

noauth `rfs:string <#type-string>`__
   FIXME - I have no documentation

preference `rfs:preference <#type-preference>`__
   FIXME - I have no documentation

raw-preference `rfs:raw-preference <#type-raw-preference>`__
   FIXME - I have no documentation

suite `rfs:suite-proj <#type-suite-proj>`__
   FIXME - I have no documentation

buildimage `rfs:buildimage <#type-buildimage>`__
   FIXME - I have no documentation

preseed `rfs:preseed <#type-preseed>`__
   FIXME - I have no documentation

.. _suite-initvm:

SIMPLE TYPE: suite-initvm
=========================

FIXME - I have no documentation

.. __base_type_2:

Base Type
---------

*string*

.. __restrictions_2:

Restrictions
------------

+-----------------------------------+-----------------------------------+
| *enumeration*                     | bullseye                          |
+-----------------------------------+-----------------------------------+
| *enumeration*                     | buster                            |
+-----------------------------------+-----------------------------------+
| *enumeration*                     | sid                               |
+-----------------------------------+-----------------------------------+
| *enumeration*                     | stretch                           |
+-----------------------------------+-----------------------------------+

.. _suite-proj:

SIMPLE TYPE: suite-proj
=======================

FIXME - I have no documentation

.. __base_type_3:

Base Type
---------

*string*

.. __restrictions_3:

Restrictions
------------

+-----------------------------------+-----------------------------------+
| *enumeration*                     | bullseye                          |
+-----------------------------------+-----------------------------------+
| *enumeration*                     | buster                            |
+-----------------------------------+-----------------------------------+
| *enumeration*                     | sid                               |
+-----------------------------------+-----------------------------------+
| *enumeration*                     | stretch                           |
+-----------------------------------+-----------------------------------+

.. _preference:

TYPE: preference
================

FIXME - I have no documentation

.. __example_8:

Example
-------

.. code:: xml

   <preference>
   </preference>

.. __elements_description_8:

Elements description
--------------------

[attr] pin string
   FIXME - I have no documentation

.. _raw-preference:

TYPE: raw-preference
====================

FIXME - I have no documentation

.. __example_9:

Example
-------

.. code:: xml

   <raw-preference>
   </raw-preference>

.. __elements_description_9:

Elements description
--------------------

.. _buildimage:

TYPE: buildimage
================

FIXME - I have no documentation

.. __example_10:

Example
-------

.. code:: xml

   <buildimage>
     <arch> rfs:string </arch>

     <size> rfs:string </size>

     <interpreter> rfs:string </interpreter>

     <interpreterversion> rfs:string </interpreterversion>

     <kinitrd> rfs:string </kinitrd>

     <console> rfs:string </console>

     <machine> rfs:string </machine>

     <NIC> rfs:NIC </NIC>

     <portforwarding> rfs:portforwarding </portforwarding>

     <pkgversionlist> rfs:string </pkgversionlist>

     <pkg-list> rfs:pkg-list </pkg-list>

   </buildimage>

.. __elements_description_10:

Elements description
--------------------

arch `rfs:string <#type-string>`__
   FIXME - I have no documentation

size `rfs:string <#type-string>`__
   FIXME - I have no documentation

interpreter `rfs:string <#type-string>`__
   FIXME - I have no documentation

interpreterversion `rfs:string <#type-string>`__
   FIXME - I have no documentation

kinitrd `rfs:string <#type-string>`__
   FIXME - I have no documentation

console `rfs:string <#type-string>`__
   FIXME - I have no documentation

machine `rfs:string <#type-string>`__
   FIXME - I have no documentation

NIC `rfs:NIC <#type-NIC>`__
   FIXME - I have no documentation

portforwarding `rfs:portforwarding <#type-portforwarding>`__
   FIXME - I have no documentation

pkgversionlist `rfs:string <#type-string>`__
   FIXME - I have no documentation

pkg-list `rfs:pkg-list <#type-pkg-list>`__
   FIXME - I have no documentation

.. _memory:

TYPE: memory
============

FIXME - I have no documentation

.. __example_11:

Example
-------

.. code:: xml

   <memory>
   </memory>

.. __elements_description_11:

Elements description
--------------------

.. _memory_restriction:

SIMPLE TYPE: memory_restriction
===============================

FIXME - I have no documentation

.. __base_type_4:

Base Type
---------

*string*

.. __restrictions_4:

Restrictions
------------

+------+------+------+------+------+------+------+------+------+------+
| *pat | (\d+ | M    | G    | kB   | MB   | GB   | kiB  | MiB  | GiB) |
| tern | (k   |      |      |      |      |      |      |      | ?)   |
| *    |      |      |      |      |      |      |      |      |      |
+------+------+------+------+------+------+------+------+------+------+

.. _NIC:

TYPE: NIC
=========

FIXME - I have no documentation

.. __example_12:

Example
-------

.. code:: xml

   <NIC>
     <model> rfs:string </model>

     <MAC> rfs:string </MAC>

   </NIC>

.. __elements_description_12:

Elements description
--------------------

model `rfs:string <#type-string>`__
   FIXME - I have no documentation

MAC `rfs:string <#type-string>`__
   FIXME - I have no documentation

.. _fw_proto:

TYPE: fw_proto
==============

FIXME - I have no documentation

.. __example_13:

Example
-------

.. code:: xml

   <fw_proto>
   </fw_proto>

.. __elements_description_13:

Elements description
--------------------

.. _fw_proto_restriction:

SIMPLE TYPE: fw_proto_restriction
=================================

FIXME - I have no documentation

.. __base_type_5:

Base Type
---------

*string*

.. __restrictions_5:

Restrictions
------------

+-----------------------------------+-----------------------------------+
| *enumeration*                     | tcp                               |
+-----------------------------------+-----------------------------------+
| *enumeration*                     | udp                               |
+-----------------------------------+-----------------------------------+

.. _forward:

TYPE: forward
=============

FIXME - I have no documentation

.. __example_14:

Example
-------

.. code:: xml

   <forward>
     <proto> rfs:fw_proto </proto>

     <buildenv> integer </buildenv>

     <host> integer </host>

   </forward>

.. __elements_description_14:

Elements description
--------------------

proto `rfs:fw_proto <#type-fw_proto>`__
   FIXME - I have no documentation

buildenv integer
   FIXME - I have no documentation

host integer
   FIXME - I have no documentation

.. _portforwarding:

TYPE: portforwarding
====================

FIXME - I have no documentation

.. __example_15:

Example
-------

.. code:: xml

   <portforwarding>
     <forward> rfs:forward </forward>

   </portforwarding>

.. __elements_description_15:

Elements description
--------------------

forward `rfs:forward <#type-forward>`__
   FIXME - I have no documentation

.. _target:

TYPE: target
============

FIXME - I have no documentation

.. __example_16:

Example
-------

.. code:: xml

   <target>
     <hostname> rfs:string </hostname>

     <domain> rfs:string </domain>

     <passwd> rfs:string </passwd>

     <console> rfs:string </console>

     <debootstrapvariant> rfs:debootstrapvarianttype </debootstrapvariant>

     <package> rfs:package </package>

     <images> rfs:images </images>

     <fstab> rfs:fstab </fstab>

     <tighten> rfs:string </tighten>

     <diet> rfs:string </diet>

     <setsel> rfs:string </setsel>

     <install-recommends> rfs:string </install-recommends>

     <finetuning> rfs:finetuning </finetuning>

     <project-finetuning> rfs:project-finetuning </project-finetuning>

     <pbuilder> rfs:pbuilder </pbuilder>

     <pkg-list> rfs:pkg-list </pkg-list>

     <pkg-blacklist> rfs:blacklist </pkg-blacklist>

     <hostsdk-pkg-list> rfs:pkg-list </hostsdk-pkg-list>

     <src-opts> rfs:iso-opts </src-opts>

   </target>

.. __elements_description_16:

Elements description
--------------------

hostname `rfs:string <#type-string>`__
   FIXME - I have no documentation

domain `rfs:string <#type-string>`__
   FIXME - I have no documentation

passwd `rfs:string <#type-string>`__
   FIXME - I have no documentation

console `rfs:string <#type-string>`__
   FIXME - I have no documentation

debootstrapvariant `rfs:debootstrapvarianttype <#type-debootstrapvarianttype>`__
   FIXME - I have no documentation

package `rfs:package <#type-package>`__
   FIXME - I have no documentation

images `rfs:images <#type-images>`__
   FIXME - I have no documentation

fstab `rfs:fstab <#type-fstab>`__
   FIXME - I have no documentation

tighten `rfs:string <#type-string>`__
   FIXME - I have no documentation

diet `rfs:string <#type-string>`__
   FIXME - I have no documentation

setsel `rfs:string <#type-string>`__
   FIXME - I have no documentation

install-recommends `rfs:string <#type-string>`__
   FIXME - I have no documentation

finetuning `rfs:finetuning <#type-finetuning>`__
   FIXME - I have no documentation

project-finetuning `rfs:project-finetuning <#type-project-finetuning>`__
   FIXME - I have no documentation

pbuilder `rfs:pbuilder <#type-pbuilder>`__
   FIXME - I have no documentation

pkg-list `rfs:pkg-list <#type-pkg-list>`__
   FIXME - I have no documentation

pkg-blacklist `rfs:blacklist <#type-blacklist>`__
   FIXME - I have no documentation

hostsdk-pkg-list `rfs:pkg-list <#type-pkg-list>`__
   FIXME - I have no documentation

src-opts `rfs:iso-opts <#type-iso-opts>`__
   FIXME - I have no documentation

.. _debootstrapvarianttype:

TYPE: debootstrapvarianttype
============================

FIXME - I have no documentation

.. __example_17:

Example
-------

.. code:: xml

   <debootstrapvarianttype>
   </debootstrapvarianttype>

.. __elements_description_17:

Elements description
--------------------

[attr] includepkgs string
   FIXME - I have no documentation

.. _debootstrapvarianttype_restriction:

SIMPLE TYPE: debootstrapvarianttype_restriction
===============================================

FIXME - I have no documentation

.. __base_type_6:

Base Type
---------

*string*

.. __restrictions_6:

Restrictions
------------

+-----------------------------------+-----------------------------------+
| *enumeration*                     | minbase                           |
+-----------------------------------+-----------------------------------+
| *enumeration*                     | buildd                            |
+-----------------------------------+-----------------------------------+
| *enumeration*                     | fakechroot                        |
+-----------------------------------+-----------------------------------+

.. _ubi_type:

TYPE: ubi_type
==============

FIXME - I have no documentation

.. __example_18:

Example
-------

.. code:: xml

   <ubi_type>
   </ubi_type>

.. __elements_description_18:

Elements description
--------------------

.. _ubi_type_restriction:

SIMPLE TYPE: ubi_type_restriction
=================================

FIXME - I have no documentation

.. __base_type_7:

Base Type
---------

*string*

.. __restrictions_7:

Restrictions
------------

+-----------------------------------+-----------------------------------+
| *enumeration*                     | static                            |
+-----------------------------------+-----------------------------------+
| *enumeration*                     | dynamic                           |
+-----------------------------------+-----------------------------------+

.. _ubi:

TYPE: ubi
=========

FIXME - I have no documentation

.. __example_19:

Example
-------

.. code:: xml

   <ubi>
     <type> rfs:ubi_type </type>

     <label> rfs:string </label>

     <id> integer </id>

     <size> rfs:part_size </size>

     <binary> rfs:string </binary>

     <empty> rfs:string </empty>

   </ubi>

.. __elements_description_19:

Elements description
--------------------

type `rfs:ubi_type <#type-ubi_type>`__
   FIXME - I have no documentation

label `rfs:string <#type-string>`__
   FIXME - I have no documentation

id integer
   FIXME - I have no documentation

size `rfs:part_size <#type-part_size>`__
   FIXME - I have no documentation

binary `rfs:string <#type-string>`__
   FIXME - I have no documentation

empty `rfs:string <#type-string>`__
   FIXME - I have no documentation

.. _ubivg:

TYPE: ubivg
===========

FIXME - I have no documentation

.. __example_20:

Example
-------

.. code:: xml

   <ubivg>
     <label> rfs:string </label>

     <miniosize> rfs:string </miniosize>

     <maxlogicaleraseblockcount> rfs:string </maxlogicaleraseblockcount>

     <logicaleraseblocksize> rfs:string </logicaleraseblocksize>

     <physicaleraseblocksize> rfs:string </physicaleraseblocksize>

     <subpagesize> rfs:string </subpagesize>

     <ubi> rfs:ubi </ubi>

   </ubivg>

.. __elements_description_20:

Elements description
--------------------

label `rfs:string <#type-string>`__
   FIXME - I have no documentation

miniosize `rfs:string <#type-string>`__
   FIXME - I have no documentation

maxlogicaleraseblockcount `rfs:string <#type-string>`__
   FIXME - I have no documentation

logicaleraseblocksize `rfs:string <#type-string>`__
   FIXME - I have no documentation

physicaleraseblocksize `rfs:string <#type-string>`__
   FIXME - I have no documentation

subpagesize `rfs:string <#type-string>`__
   FIXME - I have no documentation

ubi `rfs:ubi <#type-ubi>`__
   FIXME - I have no documentation

.. _mtd:

TYPE: mtd
=========

FIXME - I have no documentation

.. __example_21:

Example
-------

.. code:: xml

   <mtd>
     <name> rfs:string </name>

     <nr> integer </nr>

     <size> rfs:part_size </size>

     <binary> rfs:string </binary>

     <ubivg> rfs:ubivg </ubivg>

   </mtd>

.. __elements_description_21:

Elements description
--------------------

name `rfs:string <#type-string>`__
   FIXME - I have no documentation

nr integer
   FIXME - I have no documentation

size `rfs:part_size <#type-part_size>`__
   FIXME - I have no documentation

binary `rfs:string <#type-string>`__
   FIXME - I have no documentation

ubivg `rfs:ubivg <#type-ubivg>`__
   FIXME - I have no documentation

.. _gpthd:

TYPE: gpthd
===========

FIXME - I have no documentation

.. __example_22:

Example
-------

.. code:: xml

   <gpthd>
     <name> rfs:string </name>

     <size> rfs:part_size </size>

     <grub-install> rfs:string </grub-install>

     <partition> rfs:partition </partition>

   </gpthd>

.. __elements_description_22:

Elements description
--------------------

name `rfs:string <#type-string>`__
   FIXME - I have no documentation

size `rfs:part_size <#type-part_size>`__
   FIXME - I have no documentation

grub-install `rfs:string <#type-string>`__
   FIXME - I have no documentation

partition `rfs:partition <#type-partition>`__
   FIXME - I have no documentation

.. _binaryblob:

TYPE: binaryblob
================

FIXME - I have no documentation

.. __example_23:

Example
-------

.. code:: xml

   <binaryblob>
   </binaryblob>

.. __elements_description_23:

Elements description
--------------------

[attr] offset int
   FIXME - I have no documentation

[attr] blocksize int
   FIXME - I have no documentation

.. _msdoshd:

TYPE: msdoshd
=============

FIXME - I have no documentation

.. __example_24:

Example
-------

.. code:: xml

   <msdoshd>
     <name> rfs:string </name>

     <size> rfs:part_size </size>

     <grub-install> rfs:string </grub-install>

     <binary> rfs:binaryblob </binary>

     <partition> rfs:partition </partition>

     <extended> rfs:extended </extended>

     <partition> rfs:partition </partition>

   </msdoshd>

.. __elements_description_24:

Elements description
--------------------

name `rfs:string <#type-string>`__
   FIXME - I have no documentation

size `rfs:part_size <#type-part_size>`__
   FIXME - I have no documentation

grub-install `rfs:string <#type-string>`__
   FIXME - I have no documentation

binary `rfs:binaryblob <#type-binaryblob>`__
   FIXME - I have no documentation

partition `rfs:partition <#type-partition>`__
   FIXME - I have no documentation

extended `rfs:extended <#type-extended>`__
   FIXME - I have no documentation

partition `rfs:partition <#type-partition>`__
   FIXME - I have no documentation

.. _images:

TYPE: images
============

FIXME - I have no documentation

.. __example_25:

Example
-------

.. code:: xml

   <images>
     <mtd> rfs:mtd </mtd>

     <msdoshd> rfs:msdoshd </msdoshd>

     <gpthd> rfs:gpthd </gpthd>

     <passno> rfs:string </passno>

   </images>

.. __elements_description_25:

Elements description
--------------------

mtd `rfs:mtd <#type-mtd>`__
   FIXME - I have no documentation

msdoshd `rfs:msdoshd <#type-msdoshd>`__
   FIXME - I have no documentation

gpthd `rfs:gpthd <#type-gpthd>`__
   FIXME - I have no documentation

passno `rfs:string <#type-string>`__
   FIXME - I have no documentation

.. _fs:

TYPE: fs
========

FIXME - I have no documentation

.. __example_26:

Example
-------

.. code:: xml

   <fs>
     <type> rfs:fs_type </type>

     <mkfs> rfs:string </mkfs>

     <tune2fs> rfs:string </tune2fs>

     <passno> rfs:string </passno>

   </fs>

.. __elements_description_26:

Elements description
--------------------

type `rfs:fs_type <#type-fs_type>`__
   FIXME - I have no documentation

mkfs `rfs:string <#type-string>`__
   FIXME - I have no documentation

tune2fs `rfs:string <#type-string>`__
   FIXME - I have no documentation

passno `rfs:string <#type-string>`__
   FIXME - I have no documentation

.. _bylabel:

TYPE: bylabel
=============

FIXME - I have no documentation

.. __example_27:

Example
-------

.. code:: xml

   <bylabel>
     <label> rfs:string </label>

     <mountpoint> rfs:string </mountpoint>

     <fs> rfs:fs </fs>

     <options> rfs:string </options>

     <nofstab> rfs:empty </nofstab>

   </bylabel>

.. __elements_description_27:

Elements description
--------------------

label `rfs:string <#type-string>`__
   FIXME - I have no documentation

mountpoint `rfs:string <#type-string>`__
   FIXME - I have no documentation

fs `rfs:fs <#type-fs>`__
   FIXME - I have no documentation

options `rfs:string <#type-string>`__
   FIXME - I have no documentation

nofstab `rfs:empty <#type-empty>`__
   FIXME - I have no documentation

.. _bydev:

TYPE: bydev
===========

FIXME - I have no documentation

.. __example_28:

Example
-------

.. code:: xml

   <bydev>
     <source> rfs:string </source>

     <mountpoint> rfs:string </mountpoint>

     <fs> rfs:fs </fs>

     <options> rfs:string </options>

   </bydev>

.. __elements_description_28:

Elements description
--------------------

source `rfs:string <#type-string>`__
   FIXME - I have no documentation

mountpoint `rfs:string <#type-string>`__
   FIXME - I have no documentation

fs `rfs:fs <#type-fs>`__
   FIXME - I have no documentation

options `rfs:string <#type-string>`__
   FIXME - I have no documentation

.. _fstab:

TYPE: fstab
===========

FIXME - I have no documentation

.. __example_29:

Example
-------

.. code:: xml

   <fstab>
     <bylabel> rfs:bylabel </bylabel>

     <bydev> rfs:bydev </bydev>

   </fstab>

.. __elements_description_29:

Elements description
--------------------

bylabel `rfs:bylabel <#type-bylabel>`__
   FIXME - I have no documentation

bydev `rfs:bydev <#type-bydev>`__
   FIXME - I have no documentation

.. _package:

TYPE: package
=============

FIXME - I have no documentation

.. __example_30:

Example
-------

.. code:: xml

   <package>
     <tar> rfs:tar </tar>

     <cpio> rfs:cpio </cpio>

     <squashfs> rfs:squashfs </squashfs>

   </package>

.. __elements_description_30:

Elements description
--------------------

tar `rfs:tar <#type-tar>`__
   FIXME - I have no documentation

cpio `rfs:cpio <#type-cpio>`__
   FIXME - I have no documentation

squashfs `rfs:squashfs <#type-squashfs>`__
   FIXME - I have no documentation

.. _tar:

TYPE: tar
=========

FIXME - I have no documentation

.. __example_31:

Example
-------

.. code:: xml

   <tar>
     <name> rfs:string </name>

     <options> rfs:string </options>

   </tar>

.. __elements_description_31:

Elements description
--------------------

name `rfs:string <#type-string>`__
   FIXME - I have no documentation

options `rfs:string <#type-string>`__
   FIXME - I have no documentation

.. _cpio:

TYPE: cpio
==========

FIXME - I have no documentation

.. __example_32:

Example
-------

.. code:: xml

   <cpio>
     <name> rfs:string </name>

   </cpio>

.. __elements_description_32:

Elements description
--------------------

name `rfs:string <#type-string>`__
   FIXME - I have no documentation

.. _squashfs:

TYPE: squashfs
==============

FIXME - I have no documentation

.. __example_33:

Example
-------

.. code:: xml

   <squashfs>
     <name> rfs:string </name>

   </squashfs>

.. __elements_description_33:

Elements description
--------------------

name `rfs:string <#type-string>`__
   FIXME - I have no documentation

.. _partition:

TYPE: partition
===============

FIXME - I have no documentation

.. __example_34:

Example
-------

.. code:: xml

   <partition>
     <size> rfs:part_size </size>

     <label> rfs:string </label>

     <bootable> rfs:string </bootable>

     <biosgrub> rfs:string </biosgrub>

   </partition>

.. __elements_description_34:

Elements description
--------------------

size `rfs:part_size <#type-part_size>`__
   FIXME - I have no documentation

label `rfs:string <#type-string>`__
   FIXME - I have no documentation

bootable `rfs:string <#type-string>`__
   FIXME - I have no documentation

biosgrub `rfs:string <#type-string>`__
   FIXME - I have no documentation

.. _extended:

TYPE: extended
==============

FIXME - I have no documentation

.. __example_35:

Example
-------

.. code:: xml

   <extended>
     <size> rfs:part_size </size>

     <logical> rfs:partition </logical>

   </extended>

.. __elements_description_35:

Elements description
--------------------

size `rfs:part_size <#type-part_size>`__
   FIXME - I have no documentation

logical `rfs:partition <#type-partition>`__
   FIXME - I have no documentation

.. _part_size:

TYPE: part_size
===============

FIXME - I have no documentation

.. __example_36:

Example
-------

.. code:: xml

   <part_size>
   </part_size>

.. __elements_description_36:

Elements description
--------------------

.. _part_size_restriction:

SIMPLE TYPE: part_size_restriction
==================================

FIXME - I have no documentation

.. __base_type_8:

Base Type
---------

*string*

.. __restrictions_8:

Restrictions
------------

+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
| *pa | (\d | M   | G   | kB  | MB  | GB  | kiB | MiB | GiB | rem |
| tte | +(k |     |     |     |     |     |     |     | )?  | ain |
| rn* |     |     |     |     |     |     |     |     |     | )   |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+

.. _part_nr:

TYPE: part_nr
=============

FIXME - I have no documentation

.. __example_37:

Example
-------

.. code:: xml

   <part_nr>
   </part_nr>

.. __elements_description_37:

Elements description
--------------------

.. _part_nr_restriction:

SIMPLE TYPE: part_nr_restriction
================================

FIXME - I have no documentation

.. __base_type_9:

Base Type
---------

*integer*

.. __restrictions_9:

Restrictions
------------

+-----------------------------------+-----------------------------------+
| *minInclusive*                    | 1                                 |
+-----------------------------------+-----------------------------------+
| *maxInclusive*                    | 4                                 |
+-----------------------------------+-----------------------------------+

.. _part_type:

TYPE: part_type
===============

FIXME - I have no documentation

.. __example_38:

Example
-------

.. code:: xml

   <part_type>
   </part_type>

.. __elements_description_38:

Elements description
--------------------

.. _part_type_restriction:

SIMPLE TYPE: part_type_restriction
==================================

FIXME - I have no documentation

.. __base_type_10:

Base Type
---------

*string*

.. __restrictions_10:

Restrictions
------------

+-----------------------------------+-----------------------------------+
| *enumeration*                     | linux                             |
+-----------------------------------+-----------------------------------+
| *enumeration*                     | swap                              |
+-----------------------------------+-----------------------------------+

.. _fs_type:

TYPE: fs_type
=============

FIXME - I have no documentation

.. __example_39:

Example
-------

.. code:: xml

   <fs_type>
   </fs_type>

.. __elements_description_39:

Elements description
--------------------

.. _fs_type_restriction:

SIMPLE TYPE: fs_type_restriction
================================

FIXME - I have no documentation

.. __base_type_11:

Base Type
---------

*string*

.. __restrictions_11:

Restrictions
------------

+-----------------------------------+-----------------------------------+
| *enumeration*                     | ext2                              |
+-----------------------------------+-----------------------------------+
| *enumeration*                     | ext3                              |
+-----------------------------------+-----------------------------------+
| *enumeration*                     | ext4                              |
+-----------------------------------+-----------------------------------+
| *enumeration*                     | xfs                               |
+-----------------------------------+-----------------------------------+
| *enumeration*                     | ubifs                             |
+-----------------------------------+-----------------------------------+
| *enumeration*                     | tmpfs                             |
+-----------------------------------+-----------------------------------+
| *enumeration*                     | debugfs                           |
+-----------------------------------+-----------------------------------+
| *enumeration*                     | configfs                          |
+-----------------------------------+-----------------------------------+
| *enumeration*                     | devpts                            |
+-----------------------------------+-----------------------------------+
| *enumeration*                     | proc                              |
+-----------------------------------+-----------------------------------+
| *enumeration*                     | sysfs                             |
+-----------------------------------+-----------------------------------+
| *enumeration*                     | vfat                              |
+-----------------------------------+-----------------------------------+
| *enumeration*                     | btrfs                             |
+-----------------------------------+-----------------------------------+
| *enumeration*                     | devtmpfs                          |
+-----------------------------------+-----------------------------------+

.. _finetuning:

TYPE: finetuning
================

FIXME - I have no documentation

.. __example_40:

Example
-------

.. code:: xml

   <finetuning>
     <addgroup> rfs:addgroup </addgroup>
     <adduser> rfs:adduser </adduser>
     <file> rfs:file </file>
     <rm> rfs:rm </rm>
     <cp> rfs:cpmv </cp>
     <ln> rfs:cpmv </ln>
     <buildenv_cp> rfs:cpmv </buildenv_cp>
     <b2t_cp> rfs:cpmv </b2t_cp>
     <t2b_cp> rfs:cpmv </t2b_cp>
     <mv> rfs:cpmv </mv>
     <buildenv_mv> rfs:cpmv </buildenv_mv>
     <t2p_mv> rfs:cpmv </t2p_mv>
     <mkdir> rfs:string </mkdir>
     <buildenv_mkdir> rfs:string </buildenv_mkdir>
     <mknod> rfs:mknod </mknod>
     <purge> rfs:string </purge>
     <raw_cmd> rfs:string </raw_cmd>
     <command> rfs:string </command>
     <buildenv_command> rfs:string </buildenv_command>
     <updated> rfs:string </updated>
     <artifact> rfs:string </artifact>
   </finetuning>

.. __elements_description_40:

Elements description
--------------------

.. _action:

GROUP : action
==============

FIXME - I have no documentation

.. __addgroup_type_emphasis_rfs_addgroup_emphasis:

addgroup type: *rfs:addgroup*
=============================

FIXME - I have no documentation

.. __adduser_type_emphasis_rfs_adduser_emphasis:

adduser type: *rfs:adduser*
===========================

FIXME - I have no documentation

.. __file_type_emphasis_rfs_file_emphasis:

file type: *rfs:file*
=====================

FIXME - I have no documentation

.. __rm_type_emphasis_rfs_rm_emphasis:

rm type: *rfs:rm*
=================

FIXME - I have no documentation

.. __cp_type_emphasis_rfs_cpmv_emphasis:

cp type: *rfs:cpmv*
===================

FIXME - I have no documentation

.. __ln_type_emphasis_rfs_cpmv_emphasis:

ln type: *rfs:cpmv*
===================

FIXME - I have no documentation

.. __buildenv_cp_type_emphasis_rfs_cpmv_emphasis:

buildenv_cp type: *rfs:cpmv*
============================

FIXME - I have no documentation

.. __b2t_cp_type_emphasis_rfs_cpmv_emphasis:

b2t_cp type: *rfs:cpmv*
=======================

FIXME - I have no documentation

.. __t2b_cp_type_emphasis_rfs_cpmv_emphasis:

t2b_cp type: *rfs:cpmv*
=======================

FIXME - I have no documentation

.. __mv_type_emphasis_rfs_cpmv_emphasis:

mv type: *rfs:cpmv*
===================

FIXME - I have no documentation

.. __buildenv_mv_type_emphasis_rfs_cpmv_emphasis:

buildenv_mv type: *rfs:cpmv*
============================

FIXME - I have no documentation

.. __t2p_mv_type_emphasis_rfs_cpmv_emphasis:

t2p_mv type: *rfs:cpmv*
=======================

FIXME - I have no documentation

.. __mkdir_type_emphasis_rfs_string_emphasis:

mkdir type: *rfs:string*
========================

FIXME - I have no documentation

.. __buildenv_mkdir_type_emphasis_rfs_string_emphasis:

buildenv_mkdir type: *rfs:string*
=================================

FIXME - I have no documentation

.. __mknod_type_emphasis_rfs_mknod_emphasis:

mknod type: *rfs:mknod*
=======================

FIXME - I have no documentation

.. __purge_type_emphasis_rfs_string_emphasis:

purge type: *rfs:string*
========================

FIXME - I have no documentation

.. __raw_cmd_type_emphasis_rfs_string_emphasis:

raw_cmd type: *rfs:string*
==========================

FIXME - I have no documentation

.. __command_type_emphasis_rfs_string_emphasis:

command type: *rfs:string*
==========================

FIXME - I have no documentation

.. __buildenv_command_type_emphasis_rfs_string_emphasis:

buildenv_command type: *rfs:string*
===================================

FIXME - I have no documentation

.. __updated_type_emphasis_rfs_string_emphasis:

updated type: *rfs:string*
==========================

FIXME - I have no documentation

.. __artifact_type_emphasis_rfs_string_emphasis:

artifact type: *rfs:string*
===========================

FIXME - I have no documentation

.. _project-finetuning:

TYPE: project-finetuning
========================

FIXME - I have no documentation

.. __example_41:

Example
-------

.. code:: xml

   <project-finetuning>
     <t2p_mv> rfs:cpmv </t2p_mv>
     <artifact> rfs:string </artifact>
     <rm_artifact> rfs:string </rm_artifact>
     <losetup> rfs:losetup </losetup>
     <img_convert> rfs:img_convert </img_convert>
     <set_packer> rfs:set_packer </set_packer>
     <unit-tests> rfs:unit-tests </unit-tests>
   </project-finetuning>

.. __elements_description_41:

Elements description
--------------------

.. _project-action:

GROUP : project-action
======================

FIXME - I have no documentation

.. __t2p_mv_type_emphasis_rfs_cpmv_emphasis_2:

t2p_mv type: *rfs:cpmv*
=======================

FIXME - I have no documentation

.. __artifact_type_emphasis_rfs_string_emphasis_2:

artifact type: *rfs:string*
===========================

FIXME - I have no documentation

.. __rm_artifact_type_emphasis_rfs_string_emphasis:

rm_artifact type: *rfs:string*
==============================

FIXME - I have no documentation

.. __losetup_type_emphasis_rfs_losetup_emphasis:

losetup type: *rfs:losetup*
===========================

FIXME - I have no documentation

.. __img_convert_type_emphasis_rfs_img_convert_emphasis:

img_convert type: *rfs:img_convert*
===================================

FIXME - I have no documentation

.. __set_packer_type_emphasis_rfs_set_packer_emphasis:

set_packer type: *rfs:set_packer*
=================================

FIXME - I have no documentation

.. __unit_tests_type_emphasis_rfs_unit_tests_emphasis:

unit-tests type: *rfs:unit-tests*
=================================

FIXME - I have no documentation

.. _losetup:

TYPE: losetup
=============

FIXME - I have no documentation

.. __example_42:

Example
-------

.. code:: xml

   <losetup>
     <extract_partition> rfs:extract_partition </extract_partition>
     <copy_from_partition> rfs:copy_from_partition </copy_from_partition>
     <copy_to_partition> rfs:copy_to_partition </copy_to_partition>
   </losetup>

.. __elements_description_42:

Elements description
--------------------

[attr] img string
   FIXME - I have no documentation

.. _image_action:

GROUP : image_action
====================

FIXME - I have no documentation

.. __extract_partition_type_emphasis_rfs_extract_partition_emphasis:

extract_partition type: *rfs:extract_partition*
===============================================

FIXME - I have no documentation

.. __copy_from_partition_type_emphasis_rfs_copy_from_partition_emphasis:

copy_from_partition type: *rfs:copy_from_partition*
===================================================

FIXME - I have no documentation

.. __copy_to_partition_type_emphasis_rfs_copy_to_partition_emphasis:

copy_to_partition type: *rfs:copy_to_partition*
===============================================

FIXME - I have no documentation

.. _extract_partition:

TYPE: extract_partition
=======================

FIXME - I have no documentation

.. __example_43:

Example
-------

.. code:: xml

   <extract_partition>
   </extract_partition>

.. __elements_description_43:

Elements description
--------------------

[attr] part integer
   FIXME - I have no documentation

.. _copy_from_partition:

TYPE: copy_from_partition
=========================

FIXME - I have no documentation

.. __example_44:

Example
-------

.. code:: xml

   <copy_from_partition>
   </copy_from_partition>

.. __elements_description_44:

Elements description
--------------------

[attr] part integer
   FIXME - I have no documentation

[attr] artifact string
   FIXME - I have no documentation

.. _copy_to_partition:

TYPE: copy_to_partition
=======================

FIXME - I have no documentation

.. __example_45:

Example
-------

.. code:: xml

   <copy_to_partition>
   </copy_to_partition>

.. __elements_description_45:

Elements description
--------------------

[attr] part integer
   FIXME - I have no documentation

[attr] artifact string
   FIXME - I have no documentation

.. _addgroup:

TYPE: addgroup
==============

FIXME - I have no documentation

.. __example_46:

Example
-------

.. code:: xml

   <addgroup>
   </addgroup>

.. __elements_description_46:

Elements description
--------------------

[attr] gid string
   FIXME - I have no documentation

[attr] system boolean
   FIXME - I have no documentation

.. _img_convert:

TYPE: img_convert
=================

FIXME - I have no documentation

.. __example_47:

Example
-------

.. code:: xml

   <img_convert>
   </img_convert>

.. __elements_description_47:

Elements description
--------------------

[attr] dst string
   FIXME - I have no documentation

[attr] fmt string
   FIXME - I have no documentation

[attr] keep_src boolean
   FIXME - I have no documentation

.. _set_packer:

TYPE: set_packer
================

FIXME - I have no documentation

.. __example_48:

Example
-------

.. code:: xml

   <set_packer>
   </set_packer>

.. __elements_description_48:

Elements description
--------------------

[attr] packer `rfs:packer-type <#type-packer-type>`__
   FIXME - I have no documentation

.. _packer-type:

SIMPLE TYPE: packer-type
========================

FIXME - I have no documentation

.. __base_type_12:

Base Type
---------

*string*

.. __restrictions_12:

Restrictions
------------

+-----------------------------------+-----------------------------------+
| *enumeration*                     | none                              |
+-----------------------------------+-----------------------------------+
| *enumeration*                     | gzip                              |
+-----------------------------------+-----------------------------------+
| *enumeration*                     | tar                               |
+-----------------------------------+-----------------------------------+
| *enumeration*                     | tarxz                             |
+-----------------------------------+-----------------------------------+
| *enumeration*                     | targz                             |
+-----------------------------------+-----------------------------------+

.. _file:

TYPE: file
==========

FIXME - I have no documentation

.. __example_49:

Example
-------

.. code:: xml

   <file>
   </file>

.. __elements_description_49:

Elements description
--------------------

[attr] dst string
   FIXME - I have no documentation

[attr] encoding string
   FIXME - I have no documentation

[attr] append boolean
   FIXME - I have no documentation

[attr] owner string
   FIXME - I have no documentation

[attr] group string
   FIXME - I have no documentation

[attr] mode string
   FIXME - I have no documentation

.. _adduser:

TYPE: adduser
=============

FIXME - I have no documentation

.. __example_50:

Example
-------

.. code:: xml

   <adduser>
   </adduser>

.. __elements_description_50:

Elements description
--------------------

[attr] shell string
   FIXME - I have no documentation

[attr] passwd string
   FIXME - I have no documentation

[attr] groups string
   FIXME - I have no documentation

[attr] uid string
   FIXME - I have no documentation

[attr] gid string
   FIXME - I have no documentation

[attr] home string
   FIXME - I have no documentation

[attr] system boolean
   FIXME - I have no documentation

[attr] create_home boolean
   FIXME - I have no documentation

[attr] create_group boolean
   FIXME - I have no documentation

.. _cpmv:

TYPE: cpmv
==========

FIXME - I have no documentation

.. __example_51:

Example
-------

.. code:: xml

   <cpmv>
   </cpmv>

.. __elements_description_51:

Elements description
--------------------

[attr] path string
   FIXME - I have no documentation

.. _rm:

TYPE: rm
========

FIXME - I have no documentation

.. __example_52:

Example
-------

.. code:: xml

   <rm>
   </rm>

.. __elements_description_52:

Elements description
--------------------

[attr] exclude string
   FIXME - I have no documentation

.. _mknod:

TYPE: mknod
===========

FIXME - I have no documentation

.. __example_53:

Example
-------

.. code:: xml

   <mknod>
   </mknod>

.. __elements_description_53:

Elements description
--------------------

[attr] opts string
   FIXME - I have no documentation

.. _git_src:

TYPE: git_src
=============

FIXME - I have no documentation

.. __example_54:

Example
-------

.. code:: xml

   <git_src>
   </git_src>

.. __elements_description_54:

Elements description
--------------------

[attr] revision string
   FIXME - I have no documentation

.. _svn_src:

TYPE: svn_src
=============

FIXME - I have no documentation

.. __example_55:

Example
-------

.. code:: xml

   <svn_src>
   </svn_src>

.. __elements_description_55:

Elements description
--------------------

[attr] revision string
   FIXME - I have no documentation

.. _pkg:

TYPE: pkg
=========

FIXME - I have no documentation

.. __example_56:

Example
-------

.. code:: xml

   <pkg>
   </pkg>

.. __elements_description_56:

Elements description
--------------------

[attr] pin string
   FIXME - I have no documentation

[attr] version string
   FIXME - I have no documentation

[attr] auto boolean
   FIXME - I have no documentation

[attr] md5 string
   FIXME - I have no documentation

[attr] on_src_cd string
   FIXME - I have no documentation

.. _pbuilder:

TYPE: pbuilder
==============

FIXME - I have no documentation

.. __example_57:

Example
-------

.. code:: xml

   <pbuilder>
     <git> rfs:git_src </git>

     <svn> rfs:svn_src </svn>

   </pbuilder>

.. __elements_description_57:

Elements description
--------------------

git `rfs:git_src <#type-git_src>`__
   FIXME - I have no documentation

svn `rfs:svn_src <#type-svn_src>`__
   FIXME - I have no documentation

.. _pkg-list:

TYPE: pkg-list
==============

FIXME - I have no documentation

.. __example_58:

Example
-------

.. code:: xml

   <pkg-list>
     <pkg> rfs:pkg </pkg>

   </pkg-list>

.. __elements_description_58:

Elements description
--------------------

pkg `rfs:pkg <#type-pkg>`__
   FIXME - I have no documentation

.. _blacklist:

TYPE: blacklist
===============

FIXME - I have no documentation

.. __example_59:

Example
-------

.. code:: xml

   <blacklist>
     <sysroot> rfs:pkg-list </sysroot>

   </blacklist>

.. __elements_description_59:

Elements description
--------------------

sysroot `rfs:pkg-list <#type-pkg-list>`__
   FIXME - I have no documentation

.. _fullpkg-list:

TYPE: fullpkg-list
==================

FIXME - I have no documentation

.. __example_60:

Example
-------

.. code:: xml

   <fullpkg-list>
     <pkg> rfs:pkg </pkg>

   </fullpkg-list>

.. __elements_description_60:

Elements description
--------------------

pkg `rfs:pkg <#type-pkg>`__
   FIXME - I have no documentation

.. _conf:

TYPE: conf
==========

FIXME - I have no documentation

.. __example_61:

Example
-------

.. code:: xml

   <conf>
   </conf>

.. __elements_description_61:

Elements description
--------------------

[attr] owner string
   FIXME - I have no documentation

[attr] key string
   FIXME - I have no documentation

[attr] type string
   FIXME - I have no documentation

[attr] value string
   FIXME - I have no documentation

.. _preseed:

TYPE: preseed
=============

FIXME - I have no documentation

.. __example_62:

Example
-------

.. code:: xml

   <preseed>
     <conf> rfs:conf </conf>

   </preseed>

.. __elements_description_62:

Elements description
--------------------

conf `rfs:conf <#type-conf>`__
   FIXME - I have no documentation

.. _empty:

TYPE: empty
===========

FIXME - I have no documentation

.. __example_63:

Example
-------

.. code:: xml

   <empty>
   </empty>

.. __elements_description_63:

Elements description
--------------------

.. _string:

TYPE: string
============

FIXME - I have no documentation

.. __example_64:

Example
-------

.. code:: xml

   <string>
   </string>

.. __elements_description_64:

Elements description
--------------------

.. _iso-opts:

TYPE: iso-opts
==============

FIXME - I have no documentation

.. __example_65:

Example
-------

.. code:: xml

   <iso-opts>
     <abstract> rfs:string </abstract>

     <app> rfs:string </app>

     <biblio> rfs:string </biblio>

     <copyright> rfs:string </copyright>

     <publisher> rfs:string </publisher>

     <preparer> rfs:string </preparer>

     <sysid> rfs:string </sysid>

     <volid> rfs:string </volid>

     <volset> rfs:string </volset>

   </iso-opts>

.. __elements_description_65:

Elements description
--------------------

[attr] strict boolean
   FIXME - I have no documentation

abstract `rfs:string <#type-string>`__
   FIXME - I have no documentation

app `rfs:string <#type-string>`__
   FIXME - I have no documentation

biblio `rfs:string <#type-string>`__
   FIXME - I have no documentation

copyright `rfs:string <#type-string>`__
   FIXME - I have no documentation

publisher `rfs:string <#type-string>`__
   FIXME - I have no documentation

preparer `rfs:string <#type-string>`__
   FIXME - I have no documentation

sysid `rfs:string <#type-string>`__
   FIXME - I have no documentation

volid `rfs:string <#type-string>`__
   FIXME - I have no documentation

volset `rfs:string <#type-string>`__
   FIXME - I have no documentation

.. _unit-tests:

TYPE: unit-tests
================

FIXME - I have no documentation

.. __example_66:

Example
-------

.. code:: xml

   <unit-tests>
     <test-suite> rfs:test-suite </test-suite>

   </unit-tests>

.. __elements_description_66:

Elements description
--------------------

test-suite `rfs:test-suite <#type-test-suite>`__
   FIXME - I have no documentation

.. _test-suite:

TYPE: test-suite
================

FIXME - I have no documentation

.. __example_67:

Example
-------

.. code:: xml

   <test-suite>
     <file-exists> rfs:string </file-exists>
   </test-suite>

.. __elements_description_67:

Elements description
--------------------

[attr] name string
   FIXME - I have no documentation

.. _test-case:

GROUP : test-case
=================

FIXME - I have no documentation

.. __file_exists_type_emphasis_rfs_string_emphasis:

file-exists type: *rfs:string*
==============================

FIXME - I have no documentation
