************************
elbe-add
************************

.. __name:

NAME
====

elbe-add - Insert new package(s) into the target package list.

.. __synopsis:

SYNOPSIS
========

   ::

      elbe add [options] <xmlfile> <package name> [<package name>]*

.. __description:

DESCRIPTION
===========

This command adds an entry to the target pkg-list of the given XML file.
If more than one package name was given, all the packages are added to
the list. If a package already exists in the list, the package isn’t
added twice.

.. __options:

OPTIONS
=======

<xmlfile>
   The xmlfile to be modified.

.. __examples:

EXAMPLES
========

-  Add *vim-nox* and *mc* into *mybsp.xml*

   ::

      $ elbe add mybsp.xml vim-nox mc

.. __elbe:

ELBE
====

Part of the elbe1 suite
